dist/enews.html
<!DOCTYPE html> <html> <head> <meta charset=utf-8> <meta http-equiv=X-UA-Compatible content="IE=edge"> <meta name=viewport content="width=device-width, initial-scale=1"> <title>St. Mark's School Alumni Association</title> <link rel=stylesheet href=styles/vendor.css> </head> <body> <!--[if lt IE 10]>
 <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]--> <header class="container relative visible-md visible-lg"> <div class=header-left><a href="/"><img src=images/logo.png alt=logo width=55 height=55 class="img-responsive inline"><span>St. Mark's School Alumni Association</span></a></div> <div class=header-right><small class=links> <ul class=list-inline> <li><a href="http://www.stmarks.edu.hk/newsms/">St. Mark's School</a></li> <li><a href=links.html>Links</a></li> <li><a href=enews.html>e-news sign up</a></li> <li><a href=contact.html>contact us</a></li> </ul></small><a href=http://www.facbook.com><img src=images/fb_icon.png alt="Facebook page" height=25 width=25 class=img-responsive></a></div> </header> <div class="container visible-md visible-lg"> <div class=theme-back-color><br></div> </div> <div class="container visible-md visible-lg"><img src=images/banner_index.png alt=banner class="img-responsive width-100"></div> <div class="container desktop-nav visible-md visible-lg"> <nav class="navbar navbar-default"> <ul class="nav nav-justified"> <li><a href=index.html>about us</a></li> <li><a href=news.html>news</a></li> <li><a href=events.html>upcoming events</a></li> <li><a href=gallery.html>photo gallery</a></li> <li><a href=membership.html>membership</a></li> <li><a href=souvenirs.html>souvenirs</a></li> </ul> </nav> </div> <div id=mobile-navbar class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm hidden-md hidden-lg"> <ul class="nav navmenu-nav"> <li><a href=index.html>about us</a></li> <li><a href=news.html>news</a></li> <li><a href=events.html>upcoming events</a></li> <li><a href=gallery.html>photo gallery</a></li> <li><a href=membership.html>membership</a></li> <li><a href=souvenirs.html>souvenirs</a></li> </ul> <ul class="nav navmenu-nav"> <li><a href=enews.html>e-news</a></li> <li><a href=contact.html>contact</a></li> <li><a href=http://www.facebook.com>facebook</a></li> </ul> <ul class="nav navmenu-nav"> <li><a href=# id=view-switch-desktop class=noop>Switch to desktop view</a></li> </ul> </div> <div class="navbar navbar-default navbar-fixed-top hidden-md hidden-lg"> <button type=button data-toggle=offcanvas data-target=#mobile-navbar class=navbar-toggle><span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button><a href="/" class=navbar-brand><img src=images/logo.png width=25 height=25 alt="Alumni Association" class="visible-xs-inline-block visible-sm-inline-block"><span>Alumni Association</span></a> </div> <div id=view-switch-mobile class=container> <div role=alert class="alert alert-info"> <button type=button aria-label=Close class=close><span aria-hidden=true>&times;</span></button> <button class="btn btn-success toggle-button">Switch back to tablet view</button> </div> </div> <div class=container> <button type=button aria-label=Close class=close><span aria-hidden=true>&times;</span></button> <div role=alert class="alert alert-danger">This site is still in heavy development. Many broken and unimplemented parts exists. Please use with care.</div> </div> <div class=container> <h3>E-news registeration form</h3>  <form role=form action=enews.html method=GET class=form-horizontal> <div class=form-group> <label for=first-name class="control-label col-sm-2">first name</label> <div class=col-sm-10> <input for=first-name id=first-name placeholder="first name" class=form-control> </div> </div> <div class=form-group> <label for=last-name class="control-label col-sm-2">last name</label> <div class=col-sm-10> <input for=last-name id=last-name placeholder="last name" class=form-control> </div> </div> <div class=form-group> <label for=grad-year class="control-label col-sm-2">year of graduation</label> <div class=col-sm-10> <input for=grad-year id=grad-year placeholder="year of graduation" class=form-control> </div> </div> <div class=form-group> <label for=email class="control-label col-sm-2">email</label> <div class=col-sm-10> <input for=email id=email type=email placeholder=email class=form-control> </div> </div> <div style="margin-bottom: 15px" class="col-sm-offset-2 col-sm-10"> <button type=submit value=Submit class="btn btn-success">Submit</button> <button type=reset value=Reset class="btn btn-danger">Reset</button> </div> </form> </div> <div class=container> <footer class="text-center theme-back-color"> <div class="container text-muted"><span> Copyright &copy 2015 St. Mark's School Alumni Association Limited. Released under <a href=https://github.com/Holi0317/sms-alumni-webpage/blob/master/LICENSE>MIT License</a>. /&nbsp <a href=sitemap.html>site map</a>&nbsp/ web designed by Hollis and Eric </span></div> </footer> </div> <script src=scripts/vendor.js></script> </body> </html>

app/enews.jade
extends layouts/default.jade

block title
  title St. Mark's School Alumni Association

block vars
  - var banner_image = 'images/banner_index.png'

block body
  .container
    h3 E-news registeration form
    // TODO Change GET to POST in production
    form.form-horizontal(role='form', action='enews.html', method='GET')

      mixin form_item(iden, name, text)
        .form-group
          label.control-label.col-sm-2(for=iden)= name
          .col-sm-10
            input.form-control(for= iden, id= iden, type= text, placeholder= name)

      +form_item('first-name', 'first name')
      +form_item('last-name', 'last name')
      +form_item('grad-year', 'year of graduation')
      +form_item('email', 'email', 'email')
      .col-sm-offset-2.col-sm-10(style='margin-bottom: 15px')
        button.btn.btn-success(type='submit', value='Submit') Submit
        button.btn.btn-danger(type='reset', value='Reset') Reset
