dist/events.html
<!DOCTYPE html> <html> <head> <meta charset=utf-8> <meta http-equiv=X-UA-Compatible content="IE=edge"> <meta name=viewport content="width=device-width, initial-scale=1"> <title>Upcoming events - St. Mark's School Alumni Association</title> <link rel=stylesheet href=styles/vendor.css> </head> <body> <!--[if lt IE 10]>
 <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]--> <header class="container relative visible-md visible-lg"> <div class=header-left><a href="/"><img src=images/logo.png alt=logo width=55 height=55 class="img-responsive inline"><span>St. Mark's School Alumni Association</span></a></div> <div class=header-right><small class=links> <ul class=list-inline> <li><a href="http://www.stmarks.edu.hk/newsms/">St. Mark's School</a></li> <li><a href=links.html>Links</a></li> <li><a href=enews.html>e-news sign up</a></li> <li><a href=contact.html>contact us</a></li> </ul></small><a href=http://www.facbook.com><img src=images/fb_icon.png alt="Facebook page" height=25 width=25 class=img-responsive></a></div> </header> <div class="container visible-md visible-lg"> <div class=theme-back-color><br></div> </div> <div class="container visible-md visible-lg"><img src=images/banner_event.png alt=banner class="img-responsive width-100"></div> <div class="container desktop-nav visible-md visible-lg"> <nav class="navbar navbar-default"> <ul class="nav nav-justified"> <li><a href=index.html>about us</a></li> <li><a href=news.html>news</a></li> <li><a href=events.html>upcoming events</a></li> <li><a href=gallery.html>photo gallery</a></li> <li><a href=membership.html>membership</a></li> <li><a href=souvenirs.html>souvenirs</a></li> </ul> </nav> </div> <div id=mobile-navbar class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm hidden-md hidden-lg"> <ul class="nav navmenu-nav"> <li><a href=index.html>about us</a></li> <li><a href=news.html>news</a></li> <li><a href=events.html>upcoming events</a></li> <li><a href=gallery.html>photo gallery</a></li> <li><a href=membership.html>membership</a></li> <li><a href=souvenirs.html>souvenirs</a></li> </ul> <ul class="nav navmenu-nav"> <li><a href=enews.html>e-news</a></li> <li><a href=contact.html>contact</a></li> <li><a href=http://www.facebook.com>facebook</a></li> </ul> <ul class="nav navmenu-nav"> <li><a href=# id=view-switch-desktop class=noop>Switch to desktop view</a></li> </ul> </div> <div class="navbar navbar-default navbar-fixed-top hidden-md hidden-lg"> <button type=button data-toggle=offcanvas data-target=#mobile-navbar class=navbar-toggle><span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button><a href="/" class=navbar-brand><img src=images/logo.png width=25 height=25 alt="Alumni Association" class="visible-xs-inline-block visible-sm-inline-block"><span>Alumni Association</span></a> </div> <div id=view-switch-mobile class=container> <div role=alert class="alert alert-info"> <button type=button aria-label=Close class=close><span aria-hidden=true>&times;</span></button> <button class="btn btn-success toggle-button">Switch back to tablet view</button> </div> </div> <div class=container> <button type=button aria-label=Close class=close><span aria-hidden=true>&times;</span></button> <div role=alert class="alert alert-danger">This site is still in heavy development. Many broken and unimplemented parts exists. Please use with care.</div> </div> <div class=container> <aside class=col-md-3> <div class="visible-lg visible-md"> <div class=e-signup-widget> <h3>e-news sign up</h3>  <form role=form action=enews.html method=GET> <div class=form-group> <input for=first-name id=first-name placeholder="first name" class=form-control> </div> <div class=form-group> <input for=last-name id=last-name placeholder="last name" class=form-control> </div> <div class=form-group> <input for=grad-year id=grad-year placeholder="year of graduation" class=form-control> </div> <div class=form-group> <input for=email id=email type=email placeholder=email class=form-control> </div> <button type=submit class="btn btn-link pull-right">submit</button> </form> </div> </div> </aside> <div class=col-md-9> <h3>Upcoming events</h3> <div class=well> <h4>BBQ</h4> <p>Date: 30 May 2015</p> <p>Venue: Disciplined Services Sports and Recreation Club</p><a href=# class=pull-right><span aria-hidden=true class="glyphicon glyphicon-arrow-right">Details</span></a> </div> <div class="well well-alt"> <h4>蛋糕製作班</h4> <p>各位,校友會又有新攪作,今次安排蛋糕製作班,最適合三五知己一齊上堂開心吓!</p> <p>日期: 2015年7月25日星期六</p> <p>時間: 下午2時至5時</p> <p> 地點: Someonebaking 烘焙教室 <a href="https://www.google.com/maps/place/Shing+Yip+Industrial+Bldg,+19-21+Shing+Yip+St,+Kwun+Tong,+Hong+Kong/@22.3100594,114.2271209,17z/data=!3m1!4b1!4m2!3m1!1s0x340401454cafc281:0x2717505dcd75a1c">(觀塘成業街成業工業大廈1樓26室)</a> </p> <p>費用: 每位$240(會員)/$260(非會員)</p> <p>報名方法: 請將姓名及聯絡方法電郵至校友會</p> <p>smsaal@gmail.com,活動籌委小組會與你聯絡。</p> <p>* 人數有限,額滿即止。</p><a href=# class=pull-right><span aria-hidden=true class="glyphicon glyphicon-arrow-right">Details</span></a> </div> <div class=well> <h4>「生涯規劃」惠州考察團</h4> <p>地點: 廣東省惠州市 創樂電子實業(惠州)有限公司</p> <p>日期: 2015年5月22日- 23日(兩日一夜)</p><a href=# class=pull-right> <span aria-hidden=true class="glyphicon glyphicon-arrow-right">Details</span></a> </div> </div> </div> <div class=container> <footer class="text-center theme-back-color"> <div class="container text-muted"><span> Copyright &copy 2015 St. Mark's School Alumni Association Limited. Released under <a href=https://github.com/Holi0317/sms-alumni-webpage/blob/master/LICENSE>MIT License</a>. /&nbsp <a href=sitemap.html>site map</a>&nbsp/ web designed by Hollis and Eric </span></div> </footer> </div> <script src=scripts/vendor.js></script> </body> </html>

app/events.jade
extends layouts/default.jade

block title
  title Upcoming events - St. Mark's School Alumni Association

block vars
  - var banner_image = 'images/banner_event.png'

block body
  .container
    aside.col-md-3
      //- left bar
      include layouts/enews_widget

    .col-md-9
      //- right Content
      h3 Upcoming events

      .well
        h4 BBQ
        p Date: 30 May 2015
        p Venue: Disciplined Services Sports and Recreation Club
        a.pull-right(href='#')
          span.glyphicon.glyphicon-arrow-right(aria-hidden="true") Details

      .well.well-alt
        h4 蛋糕製作班
        p 各位,校友會又有新攪作,今次安排蛋糕製作班,最適合三五知己一齊上堂開心吓!
        p 日期: 2015年7月25日星期六
        p 時間: 下午2時至5時
        p 
          | 地點: Someonebaking 烘焙教室 
          a(href='https://www.google.com/maps/place/Shing+Yip+Industrial+Bldg,+19-21+Shing+Yip+St,+Kwun+Tong,+Hong+Kong/@22.3100594,114.2271209,17z/data=!3m1!4b1!4m2!3m1!1s0x340401454cafc281:0x2717505dcd75a1c') (觀塘成業街成業工業大廈1樓26室)
        p 費用: 每位$240(會員)/$260(非會員)
        p 報名方法: 請將姓名及聯絡方法電郵至校友會
        p smsaal@gmail.com,活動籌委小組會與你聯絡。
        p * 人數有限,額滿即止。
        a.pull-right(href='#')
          span.glyphicon.glyphicon-arrow-right(aria-hidden="true") Details

      .well
        h4 「生涯規劃」惠州考察團
        p 地點: 廣東省惠州市 創樂電子實業(惠州)有限公司
        p 日期: 2015年5月22日- 23日(兩日一夜)
        a.pull-right(href='#') 
          span.glyphicon.glyphicon-arrow-right(aria-hidden="true") Details
