app/index.jade
extends layouts/default.jade

block title
  title St. Mark's School Alumni Association

block vars
  - var banner_image = 'images/banner_index.png'

block body
  .container
    aside.col-md-3.col-sm.3.col-xs-12
      //- Left bar
      .list-group#sub-nav
        a.list-group-item.cont-switch.active(href='#', data-bound-to='#exec-committee') excutive committee
        a.list-group-item.cont-switch(href='#', data-bound-to='#past-chair') past chairpersons
        a.list-group-item.cont-switch(href='#', data-bound-to='#honor-mem') honorable members

      .visible-md.visible-lg
        a(href='events.html'): img#event-notice.width-100.img-responsive(src='images/index/event.png', alt='upcomming event')

      include layouts/enews_widget

    .col-md-9.col-sm-9.col-xs-12
      //- Content on right
      #exec-committee.collapse.in
        //- Executive committee Content
        img.img-responsive(src='images/index/exec-committee.png', alt='Executive committee photo')
        h3 2015-16 executive committee
        .table-responsive
          table.table.table-striped
            tbody
              tr
                td Chairman
                td Wong Yat Hung, Jacko 黃逸雄 (1988)
              tr
                td Vice-Chairman
                td
                  p Ching Lai Mun, Veronica 程麗敏 (1981)
                  p Leung Wai Kin, Jacky 梁偉健 (1991)
              tr
                td Treasurer
                td Lam Hing Sum 林慶森 (1978)
              tr
                td Secretary
                td Lam, Denise 林妍丹 (2012)
              tr
                td Assistant Secretary
                td Cheung Man Shan, Sonia 張文珊 (2009)
              tr
                td Committee Members
                td
                  p Chan Chu Kwong, Mike 陳柱光 (1972)
                  p Chan Kit Hing 陳潔卿 (2009)
                  p Chan Sai Wing, Phillip 陳世榮 (1976)
                  p Chiu Kei Lam, Kirby 趙琦琳 (2014)
                  p Lam Kwok Yin, Edmond 林國然 (1982)
                  p So, Bettina 蘇雅儀 (1988)
                  p So Ling Sze 蘇淩司 (2009)
                  p So Yuen Wa, Eva 蘇婉華 (2008)
                  p Sze, Eva 施伊樺 (1988)
                  p Tsang Kin Chung, Ronnie 曾健中 (1983)

      //- past chairpersons
      #past-chair.collapse
        p Past chairpersons
        p Not finished

      //- honorable members
      #honor-mem.collapse
        p honorable Members
        p Not finished

dist/index.html
<!DOCTYPE html> <html> <head> <meta charset=utf-8> <meta http-equiv=X-UA-Compatible content="IE=edge"> <meta name=viewport content="width=device-width, initial-scale=1"> <title>St. Mark's School Alumni Association</title> <link rel=stylesheet href=styles/vendor.css> </head> <body> <!--[if lt IE 10]>
 <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]--> <header class="container relative visible-md visible-lg"> <div class=header-left><a href="/"><img src=images/logo.png alt=logo width=55 height=55 class="img-responsive inline"><span>St. Mark's School Alumni Association</span></a></div> <div class=header-right><small class=links> <ul class=list-inline> <li><a href="http://www.stmarks.edu.hk/newsms/">St. Mark's School</a></li> <li><a href=links.html>Links</a></li> <li><a href=enews.html>e-news sign up</a></li> <li><a href=contact.html>contact us</a></li> </ul></small><a href=http://www.facbook.com><img src=images/fb_icon.png alt="Facebook page" height=25 width=25 class=img-responsive></a></div> </header> <div class="container visible-md visible-lg"> <div class=theme-back-color><br></div> </div> <div class="container visible-md visible-lg"><img src=images/banner_index.png alt=banner class="img-responsive width-100"></div> <div class="container desktop-nav visible-md visible-lg"> <nav class="navbar navbar-default"> <ul class="nav nav-justified"> <li><a href=index.html>about us</a></li> <li><a href=news.html>news</a></li> <li><a href=events.html>upcoming events</a></li> <li><a href=gallery.html>photo gallery</a></li> <li><a href=membership.html>membership</a></li> <li><a href=souvenirs.html>souvenirs</a></li> </ul> </nav> </div> <div id=mobile-navbar class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm hidden-md hidden-lg"> <ul class="nav navmenu-nav"> <li><a href=index.html>about us</a></li> <li><a href=news.html>news</a></li> <li><a href=events.html>upcoming events</a></li> <li><a href=gallery.html>photo gallery</a></li> <li><a href=membership.html>membership</a></li> <li><a href=souvenirs.html>souvenirs</a></li> </ul> <ul class="nav navmenu-nav"> <li><a href=enews.html>e-news</a></li> <li><a href=contact.html>contact</a></li> <li><a href=http://www.facebook.com>facebook</a></li> </ul> <ul class="nav navmenu-nav"> <li><a href=# id=view-switch-desktop class=noop>Switch to desktop view</a></li> </ul> </div> <div class="navbar navbar-default navbar-fixed-top hidden-md hidden-lg"> <button type=button data-toggle=offcanvas data-target=#mobile-navbar class=navbar-toggle><span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button><a href="/" class=navbar-brand><img src=images/logo.png width=25 height=25 alt="Alumni Association" class="visible-xs-inline-block visible-sm-inline-block"><span>Alumni Association</span></a> </div> <div id=view-switch-mobile class=container> <div role=alert class="alert alert-info"> <button type=button aria-label=Close class=close><span aria-hidden=true>&times;</span></button> <button class="btn btn-success toggle-button">Switch back to tablet view</button> </div> </div> <div class=container> <button type=button aria-label=Close class=close><span aria-hidden=true>&times;</span></button> <div role=alert class="alert alert-danger">This site is still in heavy development. Many broken and unimplemented parts exists. Please use with care.</div> </div> <div class=container> <aside class="col-md-3 col-sm 3 col-xs-12"> <div id=sub-nav class=list-group><a href=# data-bound-to=#exec-commitee class="list-group-item cont-switch active">excutive commitee</a><a href=# data-bound-to=#past-chair class="list-group-item cont-switch">past chairpersons</a><a href=# data-bound-to=#honor-mem class="list-group-item cont-switch">honorable members</a></div> <div class="visible-md visible-lg"><a href=events.html><img id=event-notice src=images/index/event.png alt="upcomming event" class="width-100 img-responsive"></a></div> <div class="visible-lg visible-md"> <div class=e-signup-widget> <h3>e-news sign up</h3>  <form role=form action=enews.html method=GET> <div class=form-group> <input for=first-name id=first-name placeholder="first name" class=form-control> </div> <div class=form-group> <input for=last-name id=last-name placeholder="last name" class=form-control> </div> <div class=form-group> <input for=grad-year id=grad-year placeholder="year of graduation" class=form-control> </div> <div class=form-group> <input for=email id=email type=email placeholder=email class=form-control> </div> <button type=submit class="btn btn-link pull-right">submit</button> </form> </div> </div> </aside> <div class="col-md-9 col-sm-9 col-xs-12"> <div id=exec-commitee class="collapse in"><img src=images/index/exec-commitee.png alt="Executive commitee photo" class=img-responsive> <h3>2015-16 executive commitee</h3> <div class=table-responsive> <table class="table table-striped"> <tbody> <tr> <td>Chairman</td> <td>Wong Yat Hung, Jacko 黃逸雄 (1988)</td> </tr> <tr> <td>Vice-Chairman</td> <td> <p>Ching Lai Mun, Veronica 程麗敏 (1981)</p> <p>Leung Wai Kin, Jacky 梁偉健 (1991)</p> </td> </tr> <tr> <td>Treasurer</td> <td>Lam Hing Sum 林慶森 (1978)</td> </tr> <tr> <td>Secretary</td> <td>Lam, Denise 林妍丹 (2012)</td> </tr> <tr> <td>Assistant Secretary</td> <td>Cheung Man Shan, Sonia 張文珊 (2009)</td> </tr> <tr> <td>Committee Members</td> <td> <p>Chan Chu Kwong, Mike 陳柱光 (1972)</p> <p>Chan Kit Hing 陳潔卿 (2009)</p> <p>Chan Sai Wing, Phillip 陳世榮 (1976)</p> <p>Chiu Kei Lam, Kirby 趙琦琳 (2014)</p> <p>Lam Kwok Yin, Edmond 林國然 (1982)</p> <p>So, Bettina 蘇雅儀 (1988)</p> <p>So Ling Sze 蘇淩司 (2009)</p> <p>So Yuen Wa, Eva 蘇婉華 (2008)</p> <p>Sze, Eva 施伊樺 (1988)</p> <p>Tsang Kin Chung, Ronnie 曾健中 (1983)</p> </td> </tr> </tbody> </table> </div> </div> <div id=past-chair class=collapse> <p>Past chairpersons</p> <p>Not finished</p> </div> <div id=honor-mem class=collapse> <p>honorable Members</p> <p>Not finished</p> </div> </div> </div> <div class=container> <footer class="text-center theme-back-color"> <div class="container text-muted"><span> Copyright &copy 2015 St. Mark's School Alumni Association Limited. Released under <a href=https://github.com/Holi0317/sms-alumni-webpage/blob/master/LICENSE>MIT License</a>. /&nbsp <a href=sitemap.html>site map</a>&nbsp/ web designed by Hollis and Eric </span></div> </footer> </div> <script src=scripts/vendor.js></script> </body> </html>
