app/news-view.jade
extends layouts/default.jade

block title
  title Honorable Member Nomination - St. Mark's School Alumni Association 

block body
  .container
    button.close(type='button', aria-label='Close'): span(aria-hidden='true') &times;
    .alert.alert-info This page only shows how a newsletter view will look like. All newsletter links will be redirected to here during this stage.

  .container
    h3 Honorable Member Nomination
    article
      p Dear Alumini,
      p In order to recognize the contribution made by some alumni to the St. Mark's School Alumni Association in the past, the Executive Committee had passed to set up a new membership category: "Honorable Member". This resolution has got the support at the Annual General Meeting in 2009.
      p With reference to the nomination procedures as discussed during the last Annual General Meeting, the nomination period will be started from 1st August 2010 and closed at 1st November 2010. If you have any nomination, please submit your nomination (seconded by at least 2 members) to the following address:
      p Executive Committee, St. Mark's School Alumni Association Ltd. c/o St. Mark's School, 18 Oi Yin Street, Aldrich Bay, Shaukeiwan, Hong Kong or via email (mail to: smsaal@gmail.com or jacky.w.k.leung@hsbc.com.hk
      p Jacky Leung Secretary, St. Mark's School Alumni Association
      p Procedures for Nomination
      ol
        li All members could nominate, with seconded by at least 2 members, a candidate(s) for honourable member(s) to the Exco.
        li The nominating member should provide the justification in written for his/her nomination to the Exco.
        li The Exco might request further information from either the nominating members or candidate when necessary.
      p Assessment
      ol
        li Exco would assess the justifications (based on the past and future potential contribution to the Alumini Association).
        li The assessment should be validated by all the Exco members and documented in a meeting minutes.
        li Exco should provide the result of the assessment to the nominating member.
        li If the Exco considered the candidate is justified to be an Honorable member, the Exco should bring the nomination (with justification) to the AGM for approval.
      p Administration
      ol
        li Maximum number of new honourable members is limited to 3 per year.
        li The nomination period is from Aug to Nov every year.
      p Note: TWO (2) Seconders are required for making the nomination effective. 

dist/news-view.html
<!DOCTYPE html> <html> <head> <meta charset=utf-8> <meta http-equiv=X-UA-Compatible content="IE=edge"> <meta name=viewport content="width=device-width, initial-scale=1"> <title>Honorable Member Nomination - St. Mark's School Alumni Association </title> <link rel=stylesheet href=styles/vendor.css> </head> <body> <!--[if lt IE 10]>
 <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]--> <header class="container relative visible-md visible-lg"> <div class=header-left><a href="/"><img src=images/logo.png alt=logo width=55 height=55 class="img-responsive inline"><span>St. Mark's School Alumni Association</span></a></div> <div class=header-right><small class=links> <ul class=list-inline> <li><a href="http://www.stmarks.edu.hk/newsms/">St. Mark's School</a></li> <li><a href=links.html>Links</a></li> <li><a href=enews.html>e-news sign up</a></li> <li><a href=contact.html>contact us</a></li> </ul></small><a href=http://www.facbook.com><img src=images/fb_icon.png alt="Facebook page" height=25 width=25 class=img-responsive></a></div> </header> <div class="container visible-md visible-lg"> <div class=theme-back-color><br></div> </div> <div class="container desktop-nav visible-md visible-lg"> <nav class="navbar navbar-default"> <ul class="nav nav-justified"> <li><a href=index.html>about us</a></li> <li><a href=news.html>news</a></li> <li><a href=events.html>upcoming events</a></li> <li><a href=gallery.html>photo gallery</a></li> <li><a href=membership.html>membership</a></li> <li><a href=souvenirs.html>souvenirs</a></li> </ul> </nav> </div> <div id=mobile-navbar class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm hidden-md hidden-lg"> <ul class="nav navmenu-nav"> <li><a href=index.html>about us</a></li> <li><a href=news.html>news</a></li> <li><a href=events.html>upcoming events</a></li> <li><a href=gallery.html>photo gallery</a></li> <li><a href=membership.html>membership</a></li> <li><a href=souvenirs.html>souvenirs</a></li> </ul> <ul class="nav navmenu-nav"> <li><a href=enews.html>e-news</a></li> <li><a href=contact.html>contact</a></li> <li><a href=http://www.facebook.com>facebook</a></li> </ul> <ul class="nav navmenu-nav"> <li><a href=# id=view-switch-desktop class=noop>Switch to desktop view</a></li> </ul> </div> <div class="navbar navbar-default navbar-fixed-top hidden-md hidden-lg"> <button type=button data-toggle=offcanvas data-target=#mobile-navbar class=navbar-toggle><span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button><a href="/" class=navbar-brand><img src=images/logo.png width=25 height=25 alt="Alumni Association" class="visible-xs-inline-block visible-sm-inline-block"><span>Alumni Association</span></a> </div> <div id=view-switch-mobile class=container> <div role=alert class="alert alert-info"> <button type=button aria-label=Close class=close><span aria-hidden=true>&times;</span></button> <button class="btn btn-success toggle-button">Switch back to tablet view</button> </div> </div> <div class=container> <button type=button aria-label=Close class=close><span aria-hidden=true>&times;</span></button> <div role=alert class="alert alert-danger">This site is still in heavy development. Many broken and unimplemented parts exists. Please use with care.</div> </div> <div class=container> <button type=button aria-label=Close class=close><span aria-hidden=true>&times;</span></button> <div class="alert alert-info">This page only shows how a newsletter view will look like. All newsletter links will be redirected to here during this stage.</div> </div> <div class=container> <h3>Honorable Member Nomination</h3> <article> <p>Dear Alumini,</p> <p>In order to recognize the contribution made by some alumni to the St. Mark's School Alumni Association in the past, the Executive Committee had passed to set up a new membership category: "Honorable Member". This resolution has got the support at the Annual General Meeting in 2009.</p> <p>With reference to the nomination procedures as discussed during the last Annual General Meeting, the nomination period will be started from 1st August 2010 and closed at 1st November 2010. If you have any nomination, please submit your nomination (seconded by at least 2 members) to the following address:</p> <p>Executive Committee, St. Mark's School Alumni Association Ltd. c/o St. Mark's School, 18 Oi Yin Street, Aldrich Bay, Shaukeiwan, Hong Kong or via email (mail to: smsaal@gmail.com or jacky.w.k.leung@hsbc.com.hk</p> <p>Jacky Leung Secretary, St. Mark's School Alumni Association</p> <p>Procedures for Nomination</p> <ol> <li>All members could nominate, with seconded by at least 2 members, a candidate(s) for honourable member(s) to the Exco.</li> <li>The nominating member should provide the justification in written for his/her nomination to the Exco.</li> <li>The Exco might request further information from either the nominating members or candidate when necessary.</li> </ol> <p>Assessment</p> <ol> <li>Exco would assess the justifications (based on the past and future potential contribution to the Alumini Association).</li> <li>The assessment should be validated by all the Exco members and documented in a meeting minutes.</li> <li>Exco should provide the result of the assessment to the nominating member.</li> <li>If the Exco considered the candidate is justified to be an Honorable member, the Exco should bring the nomination (with justification) to the AGM for approval.</li> </ol> <p>Administration</p> <ol> <li>Maximum number of new honourable members is limited to 3 per year.</li> <li>The nomination period is from Aug to Nov every year.</li> </ol> <p>Note: TWO (2) Seconders are required for making the nomination effective. </p> </article> </div> <div class=container> <footer class="text-center theme-back-color"> <div class="container text-muted"><span> Copyright &copy 2015 St. Mark's School Alumni Association Limited. Released under <a href=https://github.com/Holi0317/sms-alumni-webpage/blob/master/LICENSE>MIT License</a>. /&nbsp <a href=sitemap.html>site map</a>&nbsp/ web designed by Hollis and Eric </span></div> </footer> </div> <script src=scripts/vendor.js></script> </body> </html>
